{
  "name": "attractor",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/4352208/65392349-4419d800-dd74-11e9-8dad-d84e21da09e3.png)",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianrubisch/attractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianrubisch/attractor/issues"
  },
  "homepage": "https://github.com/julianrubisch/attractor#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@tanem/react-nprogress": "^3.0.6",
    "babel-loader": "^8.3.0",
    "d3": "^5.12.0",
    "d3-array": "^2.3.2",
    "d3-regression": "^1.2.4",
    "d3-tile": "^1.0.0",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "terser-webpack-plugin": "^2.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5"
  }
}
